<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Step 1</title>
    <style>
    img{
      border: solid 1px black;
    }
    </style>
  </head>
  <body>
      <img class="1forall" src="./images/image1.jpg" id="image1"  >
      <script type="text/javascript" src="step1.js"></script>
  </body>
</html>
