<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Step 5</title>
  </head>
  <body>
    <div class="container">
      <img src="images/image1.jpg" onmouseover="change(1)" id="image1" />
      <img src="images/image2.jpg" onmouseover="change(2)" id="image2" />
      <img src="images/image3.jpg" onmouseover="change(3)" id="image3" />
      <img src="images/image4.jpg" onmouseover="change(4)" id="image4" />
      <img src="images/image5.jpg" onmouseover="change(5)" id="image5" />
    </div>
    <script src="step5.js">


      /*   
if (imagaa1.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image1.jpg" 
&& imagaa2.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image2.jpg" 
&& imagaa3.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image3.jpg" 
&& imagaa4.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image4.jpg" 
&& imagaa5.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image5.jpg"  )
{
    imagaa1.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image1_2.jpg"
    imagaa2.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image2_2.jpg"
    imagaa3.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image3_2.jpg"
    imagaa4.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image4_2.jpg"
    imagaa5.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image5_2.jpg"
}
else
{
    imagaa1.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image1.jpg",
    imagaa2.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image2.jpg",
    imagaa3.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image3.jpg",
    imagaa4.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image4.jpg",
    imagaa5.src="file:///home/rakon1/Desktop/javascript-basics-02/step%205//images/image5.jpg"
}

*/
    </script>
 







    
  </body>
</html>